<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-73e0fb9c" version="1.0.4807">
  <head std:sid="head-08de2be0">
    <screen std:sid="screen-ebe95800" id="header1" name="header1" width="1024px" height="80px" customHeight="600" customWidth="800" active="true"/>
    <cl:model std:sid="model-2ed580bb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ea9d8314">
    <cl:listener std:sid="listener-3e434fde" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-a892d922" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-861c718a" style="color:#D6D6D6;">
      <cl:xylayoutdata std:sid="xyl-data-bf42d67e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-44ff4c35" style="background-color:#BEBEBE; text-align:center;">
        <std:metadata>
          <std:property key="template-uuid" value="8c6d2567-acc8-4a87-88f5-01d6a354ba6f"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-e15b0713" top="0px" right="0px" left="0px" height="80px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output comment="현재시간" std:sid="output-6a8d9478" id="sysDateTime" style="font-size:20px;" readonly="true">
          <cl:listener std:sid="listener-e1e45fc6" name="value-change" handler="onOutputValueChange"/>
          <cl:xylayoutdata std:sid="xyl-data-313683d1" top="10px" left="20px" width="200px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:button std:sid="button-2b8afcfd" id="pos" value="POS">
          <cl:listener std:sid="listener-a3f0a4ec" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-a6d4344b" top="21px" left="250px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-12de60ab" id="salesManage" value="판매관리">
          <cl:listener std:sid="listener-b7c1d70e" name="click" handler="onSalesManageClick"/>
          <cl:xylayoutdata std:sid="xyl-data-e64c7c37" top="21px" left="359px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-2fbfe7a6" id="moneyCnt" value="시재금">
          <cl:listener std:sid="listener-42b66037" name="click" handler="onMoneyCntClick"/>
          <cl:xylayoutdata std:sid="xyl-data-e5e525a6" top="21px" left="467px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-ab49a750" id="productManage" value="상품관리">
          <cl:listener std:sid="listener-449daf53" name="click" handler="onProductManageClick"/>
          <cl:xylayoutdata std:sid="xyl-data-350bd1c6" top="21px" left="575px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-ff4d6a80" id="accountManage" value="거래처관리">
          <cl:listener std:sid="listener-74f4e092" name="click" handler="onAccountManageClick"/>
          <cl:xylayoutdata std:sid="xyl-data-354cdb01" top="21px" left="683px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-0fa87fc4" id="custManage" value="회원관리">
          <cl:listener std:sid="listener-23c1726e" name="click" handler="onCustManageClick"/>
          <cl:xylayoutdata std:sid="xyl-data-ae405c99" top="21px" left="791px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-8dddc87f" id="storeManage" value="매장관리">
          <cl:xylayoutdata std:sid="xyl-data-88ca99ce" top="21px" left="899px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-6eff429f"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-fd5c9962"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-140012b7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>