<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-129887e0" version="1.0.4878">
  <head std:sid="head-c7ebab13">
    <screen std:sid="screen-356fa058" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-8493b15b" id="new-screen" name="new-screen" minwidth="800px" maxwidth="1023px" width="800px" height="600px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-c8571203" id="new-screen2" name="new-screen2" minwidth="500px" maxwidth="799px" width="500px" height="600px" active="true"/>
    <screen std:sid="screen-88bd8c85" id="tablet" name="tablet" minwidth="500px" maxwidth="499px" width="500px" height="667px"/>
    <screen std:sid="screen-5f6fa63f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ee2dc47a">
      <cl:dataset std:sid="d-set-63fa4656" id="memInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-85c012bb" name="MEMB_NM"/>
          <cl:datacolumn std:sid="d-column-4bd2bf13" name="MOB_PH_NO"/>
          <cl:datacolumn std:sid="d-column-09ca29dd" name="ID_NO"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e9e39aa5">
    <cl:group std:sid="group-46f0b092">
      <cl:xylayoutdata std:sid="xyl-data-823bb24c" top="20px" left="20px" width="460px" height="560px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:searchinput std:sid="s-input-cee614a9">
        <cl:xylayoutdata std:sid="xyl-data-ee224be4" top="20px" left="20px" width="420px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:searchinput>
      <cl:grid std:sid="grid-7fbf000d" id="grd1" datasetid="memInfoList">
        <cl:xylayoutdata std:sid="xyl-data-ac4faee9" top="49px" left="20px" width="420px" height="491px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-5f26e37d" width="128px"/>
        <cl:gridcolumn std:sid="g-column-d3ad8e6a" width="112px"/>
        <cl:gridcolumn std:sid="g-column-b9d77400" width="125px"/>
        <cl:gridheader std:sid="gh-band-bc5bbeb2">
          <cl:gridrow std:sid="g-row-a49df29e"/>
          <cl:gridcell std:sid="gh-cell-11601c56" rowindex="0" colindex="0" text="회원이름"/>
          <cl:gridcell std:sid="gh-cell-dd92c6ee" rowindex="0" colindex="1" text="전화번호"/>
          <cl:gridcell std:sid="gh-cell-8ab5b457" rowindex="0" colindex="2" text="주민 / 법인번호"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-d939dddf">
          <cl:gridrow std:sid="g-row-8bbfcb36"/>
          <cl:gridcell std:sid="gd-cell-92b0d2f2" rowindex="0" colindex="0" columnname="MEMB_NM"/>
          <cl:gridcell std:sid="gd-cell-fc5b3a52" rowindex="0" colindex="1" columnname="MOB_PH_NO">
            <cl:output std:sid="output-7b6fa7c2" style="text-align:center;">
              <cl:celldata std:sid="c-data-0d3ac59a"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-41ca3b60" rowindex="0" colindex="2" columnname="ID_NO">
            <cl:output std:sid="output-562a3b76" style="text-align:center;" format="[0-9]{6}-[0-9]{7}">
              <cl:celldata std:sid="c-data-47e36bf4"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-d1ff5e13"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-76092685"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>