<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d3c2cef9" version="1.0.4878">
  <head std:sid="head-da6d3ba8">
    <screen std:sid="screen-5e0513bc" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6257ea44" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-0672665d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-0d7ea521">
      <cl:dataset std:sid="d-set-bbc7b8a2" id="productList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-75d46837" name="PROD_CD"/>
          <cl:datacolumn std:sid="d-column-7364b21c" name="PROD_CLS_NM"/>
          <cl:datacolumn std:sid="d-column-b5ad4ca8" name="PROD_NM"/>
          <cl:datacolumn std:sid="d-column-88d1f6e6" name="PROD_ENG_NM"/>
          <cl:datacolumn std:sid="d-column-bd7fad00" name="ORIG_NAT"/>
          <cl:datacolumn std:sid="d-column-9c31affe" name="PURC_PR"/>
          <cl:datacolumn std:sid="d-column-05dd2a77" name="SELL_PR"/>
          <cl:datacolumn std:sid="d-column-e53c8fdb" name="BAR_CODE"/>
          <cl:datacolumn std:sid="d-column-3c52385a" name="CLIENT_NM" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ec81d8b9" name="COLOR"/>
          <cl:datacolumn std:sid="d-column-a77bd5b3" name="PROD_SIZE"/>
          <cl:datacolumn std:sid="d-column-61450f88" name="SALE_OR_NOT"/>
          <cl:datacolumn std:sid="d-column-2e5d3a18" name="SALE_PR"/>
          <cl:datacolumn std:sid="d-column-2225738e" name="TAXAT_TY"/>
          <cl:datacolumn std:sid="d-column-064fae9e" name="MEM_POINT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-44ce1cb2" id="prodClsTbl">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0682e7a8" name="PROD_CLS_NM"/>
          <cl:datacolumn std:sid="d-column-e5acf865" name="PROD_CLS_CD"/>
          <cl:datacolumn std:sid="d-column-dd1d7fb6" name="REMARKS"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[가공식품]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[이미 한번 가공된 식품류(라면, 과자, 음료, 통조림 등등)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[신선식품]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[야채, 과일, 육류, 어류 등등]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[디지털/가전]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[디지털/가전제품류]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[의류]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[004]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[상의, 하의, 신발, 모자 등등]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="PROD_CLS_NM"><![CDATA[일상용품]]></cl:datavalue>
            <cl:datavalue columnname="PROD_CLS_CD"><![CDATA[005]]></cl:datavalue>
            <cl:datavalue columnname="REMARKS"><![CDATA[세면용품, 청소용품 등등]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-1a47a2bb">
    <cl:listener std:sid="listener-acd9c717" name="init" handler="onBodyInit"/>
    <cl:embeddedapp std:sid="e-app-3dec7bd4" id="ea1" src="PosHeader.clx">
      <cl:xylayoutdata std:sid="xyl-data-a6ffad9c" top="0px" left="0px" width="1024px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:htmlsnippet std:sid="htmlsnippet-a780ee87" style="border-right-style:solid; border-top-width:1px; color:white; border-right-width:1px; vertical-align:middle; border-left-width:1px; border-top-style:solid; background-color:black; border-radius:25px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="상품 조회 내역">
      <cl:xylayoutdata std:sid="xyl-data-b7e6540e" top="150px" left="20px" width="120px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:group std:sid="group-4ffdbf47" style="background-color:#E0E0E0;">
      <cl:xylayoutdata std:sid="xyl-data-6b0ba370" top="90px" left="20px" width="984px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-beec396c" id="PROD_NM" placeholder="상품명" maxlength="20">
        <cl:xylayoutdata std:sid="xyl-data-c4d5f561" top="10px" left="410px" width="200px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-9cad5439" id="BAR_CODE" placeholder="바코드 번호" maxlength="20" inputfilter="[0-9]">
        <cl:xylayoutdata std:sid="xyl-data-841eeaa4" top="10px" left="200px" width="200px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-3cf77bba" id="srcBtn" value="조회">
        <cl:listener std:sid="listener-3f5f60d5" name="click" handler="onSrcBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f6f61948" top="10px" left="905px" width="56px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-66523d51" id="CLIENT_NM" placeholder="거래처 명" maxlength="15">
        <cl:xylayoutdata std:sid="xyl-data-24c65f3f" top="10px" left="620px" width="200px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:combobox comment="판매구분" std:sid="c-box-8128656d" id="prodCls" treeExpandDepth="1" preventinput="true">
        <cl:listener std:sid="listener-633824c6" name="selection-change" handler="onProdClsSelectionChange"/>
        <cl:xylayoutdata std:sid="xyl-data-b0d934c1" top="10px" left="10px" width="180px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="prodClsTbl" label="PROD_CLS_NM" value="PROD_CLS_CD" tooltip="REMARKS"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-aeed76ff"/>
    </cl:group>
    <cl:grid std:sid="grid-e782d2c3" id="grd1" datasetid="productList" showdeletedrow="false" nodatamessage="-" defaultsortmode="single">
      <cl:xylayoutdata std:sid="xyl-data-5f2b3752" top="190px" left="20px" width="984px" height="558px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-7d6e6782" width="58px"/>
      <cl:gridcolumn std:sid="g-column-2ae4fc9b"/>
      <cl:gridcolumn std:sid="g-column-fb2a519e" width="154px"/>
      <cl:gridcolumn std:sid="g-column-d533e287" width="225px"/>
      <cl:gridcolumn std:sid="g-column-1f48e930" width="119px"/>
      <cl:gridcolumn std:sid="g-column-8353632b" width="81px"/>
      <cl:gridcolumn std:sid="g-column-6f89b193" width="71px"/>
      <cl:gridcolumn std:sid="g-column-543a2185" width="99px"/>
      <cl:gridcolumn std:sid="g-column-8ab79774" width="77px"/>
      <cl:gridcolumn std:sid="g-column-fa6e4114" width="96px"/>
      <cl:gridcolumn std:sid="g-column-abd5d7ea" width="117px"/>
      <cl:gridcolumn std:sid="g-column-9d7be87a" width="201px"/>
      <cl:gridheader std:sid="gh-band-ca5a5396">
        <cl:gridrow std:sid="g-row-064d7620"/>
        <cl:gridcell std:sid="gh-cell-3614ed47" rowindex="0" colindex="0" style="font-size:13px; text-align:center;" targetcolumnname="PROD_CD" sortable="false" filterable="false" text="상품코드"/>
        <cl:gridcell std:sid="gh-cell-657380cd" rowindex="0" colindex="2" style="font-size:13px; text-align:center;" targetcolumnname="BAR_CODE" sortable="false" filterable="false" text="바코드"/>
        <cl:gridcell std:sid="gh-cell-b3e3aa81" rowindex="0" colindex="3" style="font-size:13px; text-align:center;" targetcolumnname="PROD_NM" sortable="false" filterable="false" text="상품명"/>
        <cl:gridcell std:sid="gh-cell-b79ebe65" rowindex="0" colindex="4" style="font-size:13px; text-align:center;" targetcolumnname="ORIG_NAT" sortable="false" filterable="false" text="원산지"/>
        <cl:gridcell std:sid="gh-cell-f955769f" rowindex="0" colindex="5" style="font-size:13px; text-align:center;" targetcolumnname="PURC_PR" sortable="false" filterable="false" text="원가"/>
        <cl:gridcell std:sid="gh-cell-976f6870" rowindex="0" colindex="6" style="font-size:13px; text-align:center;" targetcolumnname="SALE_PR" sortable="false" filterable="false" text="할인가"/>
        <cl:gridcell std:sid="gh-cell-54e73d5e" rowindex="0" colindex="7" style="font-size:13px; text-align:center;" targetcolumnname="SELL_PR" sortable="false" filterable="false" text="판매가"/>
        <cl:gridcell std:sid="gh-cell-491e951f" rowindex="0" colindex="8" style="font-size:13px; text-align:center;" targetcolumnname="MEM_POINT" sortable="false" filterable="false" text="적립금"/>
        <cl:gridcell std:sid="gh-cell-8a59a01e" rowindex="0" colindex="9" style="font-size:13px; text-align:center;" targetcolumnname="COLOR" sortable="false" filterable="false" text="색상"/>
        <cl:gridcell std:sid="gh-cell-39fa0ce8" rowindex="0" colindex="10" style="font-size:13px; text-align:center;" targetcolumnname="PROD_SIZE" sortable="false" filterable="false" text="사이즈"/>
        <cl:gridcell std:sid="gh-cell-33886116" rowindex="0" colindex="11" style="font-size:13px; text-align:center;" targetcolumnname="CLIENT_NM" sortable="false" filterable="false" text="거래처명"/>
        <cl:gridcell std:sid="gh-cell-62b23644" rowindex="0" colindex="1" style="font-size:13px; text-align:center;" text="상품분류코드"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-12f2b7e7">
        <cl:gridrow std:sid="g-row-22f1d24b"/>
        <cl:gridcell std:sid="gd-cell-8b99a3ac" rowindex="0" colindex="0" columnname="PROD_CD">
          <cl:output std:sid="output-2df4b214" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-034d2924" rowindex="0" colindex="2" columnname="BAR_CODE">
          <cl:output std:sid="output-4e88f569" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-5744b3b3" rowindex="0" colindex="3" columnname="PROD_NM">
          <cl:output std:sid="output-500da04f" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-771865c1" rowindex="0" colindex="4" columnname="ORIG_NAT">
          <cl:output std:sid="output-7da70720" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-409d2448" rowindex="0" colindex="5" columnname="PURC_PR">
          <cl:numbereditor std:sid="n-editor-c3beadb5" id="nbe1" style="font-size:12px; text-align:center;" readonly="true" spinbutton="false" format="s#,###" enabledinputmask="false">
            <cl:celldata std:sid="c-data-ff5f1aec"/>
          </cl:numbereditor>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-6c44c220" rowindex="0" colindex="6" columnname="SALE_PR">
          <cl:numbereditor std:sid="n-editor-1943e3ab" id="nbe2" style="font-size:12px; text-align:center;" readonly="true" spinbutton="false" format="s#,###" enabledinputmask="false">
            <cl:celldata std:sid="c-data-a818682a"/>
          </cl:numbereditor>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-d6cce520" rowindex="0" colindex="7" columnname="SELL_PR">
          <cl:numbereditor std:sid="n-editor-196ddede" id="nbe3" style="font-size:12px; text-align:center;" readonly="true" spinbutton="false" format="s#,###" enabledinputmask="false">
            <cl:celldata std:sid="c-data-18daff0c"/>
          </cl:numbereditor>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-f45a224e" rowindex="0" colindex="8" columnname="MEM_POINT">
          <cl:numbereditor std:sid="n-editor-4b055e0c" id="nbe4" style="font-size:12px; text-align:center;" readonly="true" spinbutton="false" format="s#,###" enabledinputmask="false">
            <cl:celldata std:sid="c-data-c63c384e"/>
          </cl:numbereditor>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e6fc83ad" rowindex="0" colindex="9" columnname="COLOR">
          <cl:output std:sid="output-3e635249" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b8708177" rowindex="0" colindex="10" columnname="PROD_SIZE">
          <cl:output std:sid="output-0dde9290" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-ae0d41b4" rowindex="0" colindex="11" columnname="CLIENT_NM">
          <cl:output std:sid="output-796d5e37" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e1c5811d" rowindex="0" colindex="1" columnname="PROD_CLS_NM">
          <cl:output std:sid="output-79431a33" style="font-size:12px; text-align:center;">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-bae8dc7f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>