
질  문  사  항
질  문  사  항
질  문  사  항
질  문  사  항
질  문  사  항

24/02/13
메인(포스)
  - 약식회원가입에 MEM_ENG_NM(영어이름)이 없는데 DB에는 not null 컬럼임.  =>  널 허용

거래처관리
  - 주소의 varchar 크기가 너무 작음.  =>  ADDR_1 & ADDR_2로 구분
  - 회원이름 컬럼이 없는데 대표자성명에 넣을건지?  =>  회원이름 컬럼 삭제


상품관리
  - 상품의 전체취소를 했을 경우 시간컬럼의 PK가 곂치는 이슈  =>  계산해서 한번만 insert



24/02/20
거래처관리
  - 거래처등록시에 거래처 번호 수정은 어떤 것 때문에 가능하게 하는건지에 대한 궁금증 질문  =>  각자방식으로
  - 위와 같이 수정할 수 있게 한다고 하면 회원번호에 대한 수정은 어떻게 할건지?  =>  각자방식으로


--------------------------------------------------------------------------------------------------------------------------------------


수  정  사  항
수  정  사  항
수  정  사  항
수  정  사  항
수  정  사  항

24/02/20 이슈
메인화면
  - 회원 등록시 이미 존재하는지 중복검사 (완)
  - 회원 검색시 조회결과가 없으면 회원정보의 모든 inputBox 리셋  (완)
  - 회원 검색시 조회결과가 2명 이상이면 팝업창 띄워서 선택만 가능하게 (완)
  - 계산버튼 클릭시 모든 데이터 초기화(Redirect?)  (완)
  - 행을 추가하고 또 추가할 때 이전 바코드의 행이 비어있으면 비어있다고 판단 구분 후 지워주고 이전 행.focus() (완)
  - 행 추가 눌렀을 때 한개 이상은 안되게 하기 (완)


판매관리
  - 취소된 물품일 시 checkbox 셀렉 못하게 해제 시키기 (만약 selectAll 을 했을 때 체크가 되는지도 확인(체크 안됨)) (완)
  - 영수증도 취소가 된 품목은 화면상에서 취소가 됐다고 보여주기  /////////////


상품관리
  - 세일여부 체크시 세일가격 readOnly 해제 / 체크 해제시 세일가격 inputBox = ' ' 로 수정 (완)
  - 거래처관리2 페이지에 회사명 / 대표자성명 / 주소 정도? 컬럼 추가해주기 (완)
  - 거래처명은 그대로 가져오고 거래처 번호를 히든 inputBox에 넣어주고 등록시에 히든 inputBox안에 있는 값으로 들고가기 (완)
  - 등록전 필수값이라고 한눈에 봐도 딱 알아볼 수 있게 inputBox 옆 또는 밑에 또는 위에 ( *필수 ) 써주기 (완)

/*
내일 출근해서 해야할것
   1. 회원이 2명 이상 존재할 때 팝업 띄우는 과정에서 검색한 PH_NO.value 를 들고가서 다시 검색 후 grid에 뿌려주고
   2. grid에서 선택된 회원정보를 POSMAIN.clx 회원정보란에 value를 set 해준다.
*/

--------------------------------------------------완--------------------료-------------------------------------------


24/02/23 이슈

상품관리 페이지
  - 등록버튼 클릭시 데이터 자체가 컨트롤러까지 안넘어가는 이슈... (완) // 이벤트에 recieve가 안먹음 submit-done으로 해결


메인 페이지
  - 멤버 테이블에 'POINT' 컬럼 추가와 메인페이지에 상품list 그리드에 point 표출해줄지 말지에 대한 의견 여쭙기.
          => 멤버 테이블에 'POINT' 컬럼은 추가하되 상품list 그리드에 point는 표출하지 말자.


---------------------------------------------------완--------------------료-------------------------------------------


24/02/26 이슈

메인 페이지
  - 바코드를 입력하고 후에 수량을 0 으로 변경할 시 해당 행 delete  (완)



---------------------------------------------------완--------------------료-------------------------------------------


24/02/27 추가로 해야할 것

판매관리 페이지
  - 결제구분에 '전체' 추가 해야함 (전체, 현금, 카드, 상품권, 포인트)

조회성 페이지 추가
  1. 상품조회 페이지
  2. 거래처조회 페이지
  3. 회원조회 페이지


